MONGODB_URI='mongodb+srv://mohanavamsi20:vamsi@123@cluster0.pttje.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI=mongodb+srv://mohanavamsi20:vamsi@123@cluster0.pttje.mongodb.net/bloglist?retryWrites=true&w=majority
SECRET=baubkanfoq1e